body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

.grid {
    display: flex;
}

.jcsa {
    justify-content: space-around;
}

.jcsb {
    justify-content: space-between;
}

.tac {
    text-align: center;
}

.m-auto {
    margin: 0 auto;
}

.pos-rel {
    position: relative;
}

.pos-ab {
    position: absolute;
}

.bx-sw {
    box-shadow: 10px 10px 40px -25px;
}

.w100 {
    width: 100%;
}

h2 {
    background-color: #BED7DC;
}

.card .grid.jcsa {
    background-color: #F1EEDC;
}

.card .grid.jcsb {
    background-color: #E5DDC5;
}

.bo-ra5 {
    border-radius: 5px;
}

.card {
    max-width: 1300px;
    flex-wrap: wrap;
    margin: 100px auto 0;
    padding: 20px;
    border: 1px solid rgb(90, 86, 86);
    border-radius: 20px;
}

.card>div {
    margin: 15px auto;
    border: 1px solid rgb(52, 52, 52);
    width: 14%;
    border-radius: 30px;
    padding: 5px 5px 20px 5px;
}

.btn-1 {
    background-color: #E5DDC5;
    border-radius: 50%;
    font-size: 15px;
    border: none;
    border-right: 1px solid black;
    padding: 0 7px;
}

.btn-1:hover {
    background-color: #eac554;
}

.btn-1.g:active {
    background-color: green;
    color: white;
}

.btn-2{
    background-color: #BED7DC;
}

.btn-2:active {
    background-color: rgb(40, 175, 40);
    color: white;
    border: rgb(73, 119, 73);
}

.btn-1.r:active {
    background-color: red;
    color: white;
}

.card div div {
    width: 85%;
    margin: 5px auto;
    padding: 3px;
}

img {
    width: 100%;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.popup {
    top: 50%;
    left: 42%;
    background: white;
    padding: 20px;
}

.popup div {
    margin: 5px 0 !important;
}

.popup div+button {
    margin-right: 5px;
}

.hover-bx-sw:hover {
    box-shadow: 10px 10px 50px -20px;
}
